@import url(./__item/cards__item.css);

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 63px 0;
}

@media screen and (max-width: 1024px) {
  .cards {
    margin: 32px 0;
    grid-gap: 8px;
    grid-auto-rows: 460px;
  }
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 500px;
    margin: 15px auto 24px;
  }
}

@media screen and (max-width: 350px) {
  .cards {
    grid-template-columns: 1fr;
    grid-auto-rows: 460px;
    margin: 15px auto 24px;
  }
}